APP_ENV=prod
TIMEZONE=Europe/Moscow

# Прод-БД (чтение сырых заказов)
PROD_DB_HOST=127.0.0.1
PROD_DB_NAME=app_db
PROD_DB_USER=user
PROD_DB_PASS=pass
PROD_DB_CHARSET=utf8

# Аналитическая БД (запись/чтение)
AN_DB_HOST=127.0.0.1
AN_DB_NAME=analytics
AN_DB_USER=an_user
AN_DB_PASS=an_pass
AN_DB_CHARSET=utf8

# VK API
VK_API_VERSION=5.199
VK_ACCESS_TOKEN=replace_me
VK_BATCH_SIZE=100
VK_FETCH_COOLDOWN_DAYS=30

# API
HTTP_PORT=8080
